<!DOCTYPE html>
<html>
    <head>
        <title>The K9 Pack Leader</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap.css" rel="stylesheet">
        <link href="this.css" rel="stylesheet">
    </head>
    <body>
        
        <!------------------------ Tutorial #2: Responsive Collapsing Navbar------------------------>
        <div class="navbar navbar-inverse navbar-static-top">
		<div class = "container">
			<a href = "home.html" class = "navbar-brand">
                            <img id="logo" src="http://i.imgur.com/g5S1V62.png">
                            <span id="logotext">The K9 Pack Leader</span>
                        </a>
			
			<button class ="navbar-toggle" data-toggle ="collapse" data-target =".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class = "collapse navbar-collapse navHeaderCollapse">
			
				<ul class = "nav navbar-nav navbar-right">
					<li><a href = "home.html">HOME</a></li>
					<li><a href = "about.html">ABOUT</a></li>
					<li class ="active"><a href = "testimonial.html">TESTIMONIAL</a></li>				
					<li><a href = "gallery.html">GALLERY</a></li>
					<li><a href = "#contact" data-toggle="modal">CONTACT</a></li>		
				</ul>
				
			</div>
		</div>
	</div>
        <!------------------------ End of Tutorial #2: Responsive Collapsing Navbar------------------------>
        
      
        
        <!------------------------ Tutorial #5: Responsive Grid System ------------------------>
        <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-8">
                   
                    <h3><a href = "#">Nicole and family</a></h3>
                    <p>
Richard has helped us to understand our Ah Boy during the BCP training. 

In the past, Ah Boy is always jumping onto our sofa and ourselves. Treating Ah Boy as our own family member, he has became a ‘spoilt kid’ in the house, barked at us whenever he didn’t get what he wanted and required to be fed during meal times.

Richard has taught our family through body language to have a better communication with Ah Boy in order to improve Ah Boy ‘spoilt kid’ behaviour. 

After the three days of 'No Talk' only body language with Ah Boy, our family have seen better improvement with Ah Boy’s behaviour. 

Now Ah Boy does not jump onto the sofa, ourselves and not requiring us to feed him.

Even though sometimes, Ah Boy misbehaved, we have a better control over him now.

Learning is always on-going. We will continue to improve and enforce what we have learnt during the BCP training.

Really thank Richard for his rich knowledge sharing with the family, encouragements and constant follow-up with us.

Thanks 
Jennifer and Family.
                    </p>
                   
                </div>
               
                <div class = "col-md-4">
                   
                   <img class="test" src="http://i.imgur.com/8KtO6kf.jpg">
                   
                </div>    
            </div>  
        </div>
        
        <hr class="divider">
        
        <!--SECOND TESTIMONIAL-->
         <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-8">
                   
                    <h3><a href = "#">Janet and family</a></h3>
                    <p>
Notti, as the name says, has always been naughty since young.

We pampered him till he "terriorized" us with his aggression of snappings and growlings. Frankly, we are clueless to solve his problems. 

Through recommendation, I called K9, Richard. He came and access Notti.

As Richard said,

1) Notti is not in the red-zone agression. He can be changed. It is a 3 days' challenge ' the 3 Nos'

2) It is the Owner's fault. We must train ourselves to use more of our body language and authority energy to correct him.

This calm - assertiveness is all we need to change Notti.

3) We must take over Notti's dominance to be his Pack Leader. 

Nothing comes easy. Notti challenged me with his growling, he even jumped and bit my hand. I maintained my calm and tug his leash. Slowly, he submitted.

Previously, I would just allow him to get away. 

We have seen improvement in his walks. With chest up, chin up body language, walking him with his new slip training leash is a breeze now.

Through this learning journey, we are committed to take the role of a Pack Leader.

Thanks, Richard for helping us. 

We believe, we can and will transform Notti, not to be naughtly anymore. 
                    </p>
                   
                </div>
               
                <div class = "col-md-4">
                   
                   <img class="test" src="http://i.imgur.com/hHsl3CG.jpg">
                   
                </div>    
            </div>  
        </div>
        <!--END OF SECOND TESTIMONIAL-->
        
        <hr class="divider">
        
                <!--THIRD TESTIMONIAL-->
         <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-8">
                   
                    <h3><a href = "#">Heidi and family</a></h3>
                    <p>
Our session with Richard was very helpful. Our terrier, Skye, responded to him i
mmediately, it was amazing. 

Richard showed my husband and I how to be "calm-assertive", be the "pack-leader",
 and correct our dog's unwanted behaviours (jumping up, barking, and chasing 
our poor cat! all without using treats to bribe her.

During and after the 3-day challenge, we could see a lot of improvement in our dog. 
She is much calmer, she feels better, and is showing a lot of improvement in following 
our commands. She has reduced her jumping up and barking. She is also much better

in staying out of the cat's room, and will now even lay down calmly right in front 
of the cat upon command! Our neighbours have also noticed the difference and 
are very impressed. She is now an easier dog to manage, and it is much more 
pleasant to take her out now too.
                    </p>
                   
                </div>
               
                <div class = "col-md-4">
                   
                   <img class="test" src="http://i.imgur.com/ahmfxQE.jpg">
                   
                </div>    
            </div>  
        </div>
        <!--END OF THIRD TESTIMONIAL-->
        
        <!------------------------ End of Tutorial #5: Responsive Grid System ------------------------>
        
        
        
        <!------------------------ Tutorial #6: Modals(Popup Box) ------------------------>
         <div class = "modal fade" id = "contact" role = "dialog">
            <div class = "modal-dialog">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4>Contact Us</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Email: thek9packleader@gmail.com</p>
                                <p>Contact: 9009 8745</p>
                            </div>
                            <div class = "modal-footer">   
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
         <!------------------------ Tutorial #6: Modals(Popup Box) ------------------------>   
        
        <!------------------------ Tutorial #3: Sticky Footer ------------------------>
        <div class ="navbar nav-default navbar-fixed-bottom navbar-inverse">
            <div class ="container">
                <p class="navbar-text pull-left"><b>Site Design by C-D-J-V<b></p>
                <a href="https://www.facebook.com/theK9PackLeader" class="navbar-btn btn pull-right">Like Us on Facebook</a>
            </div>
        </div>
        <!------------------------ End of Tutorial #3: Sticky Footer ------------------------>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap.js"></script>
    
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55936454-1', 'auto');
  ga('send', 'pageview');
</script>
    
    </body>
</html>
